<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes moveUpAndDown {
        0% {
          bottom: -100px;
          height: 40px;
          background-color: red;
        }
        50% {
          background-color: green;
        }
        100% {
          bottom: 100px;
          background-color: blue;
        }
      }

      div {
        width: 50px;
        height: 50px;
        position: relative;
        background-color: blue;
        animation-name: moveUpAndDown;
        animation-duration: 3s;
        animation-timing-function: ease-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: forwards;
        /* animation-play-state: paused; */
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Animation Examples</h1>
    <p>This is a simple demonstration of CSS animations.</p>
    <div class="example-container"></div>
  </body>
</html>
