<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Silkscreen:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      .flex-container {
        background-color: lightgrey;
        display: flex;
        height: 50vh;
        gap: 10px;
        flex-direction: row;
        justify-content: flex-end;
      }

      .flex-item {
        color: black;
        text-align: center;
        padding: 20px;
        width: 200px;
      }

      .flex-1 {
        order: 2;
        align-self: flex-start;
      }
      .flex-2 {
        flex: 0 0 auto;
        order: 3;
      }
      .flex-3 {
        flex: 0 0 auto;
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item flex-1" style="background-color: lightblue">
        Flex Item 1
      </div>
      <div class="flex-item flex-2" style="background-color: lightgreen">
        Flex Item 2
      </div>
      <div class="flex-item flex-3" style="background-color: lightcoral">
        Flex Item 3
      </div>
    </div>
  </body>
</html>
